<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Viewer</title>
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      position: absolute;
      left: 47%;
      top: 30%;
    }

    .info {
      width: 50px;
      height: 50px;
      font-size: 25px;
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .thumbnail {
      width: 100%;
      height: 80%;
      border-radius: 5px;
      box-shadow: 0px 0px 9px 2px #3d3d3d;
    }

    .color {
      height: 75px;
      border-radius: 5px;
      box-shadow: 0px 0px 9px 2px #3d3d3d;
    }

    .wrapper {
      text-align: center;
      margin-bottom: 15px;
    }

    .color:hover {
      border: 2px solid #000000;
    }

    .color:active {
      border: 2px solid #0079db;
    }


    .thumbnail:hover {
      border: 2px solid #000000;
    }

    .thumbnail:active {
      border: 2px solid #0079db;
    }

    .title {
      color: #000000;
      font-size: 20px;
      text-align: center;
    }

    .container-body {
      background: #ffffff;
      padding-bottom: 8px;
    }

    .catalog-table {
      box-shadow: 1px 1px 9px 5px #888888;
      border: black;
      width: 400px;
      margin: auto;
      margin-bottom: 10px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .column {
      padding: 10px;
    }
  </style>
</head>

<body style="margin: 0px;     background-image: linear-gradient(#391841, #000000);">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script type="module">
    import { Viewer3D, loadModel } from "./viewer3d.js"
    window.isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

    // Callbacks fov 3 viewer events.
    function onTiltCompleteCallback(message) {
      console.log("Tilt complete : " + message)
    }

    function onRotationCompleteCallback(message) {
      viewer3D.allowRotateAndTilt(true);
    }

    function onModelLoadCompleteCallback(object, message) {
      document.getElementById("loader").className = "";
    }

    let callback = { rotateComplete: onRotationCompleteCallback, modelLoadComplete: onModelLoadCompleteCallback, tiltComplete: onTiltCompleteCallback }

    var viewer3D = new Viewer3D(callback, "3d-viewer");

    window.loadModel = loadModel;
    window.viewer3D = viewer3D;

  </script>

  <div id="loader"></div>
  <button
    onclick="alert('Chopper model by : https://sketchfab.com/ArtyomOganesyan \n Motorcycle model by : https://sketchfab.com/kreems \n Scooter model by : https://sketchfab.com/fakevalerie');"
    type="button" class="btn btn-dark info"> ! </button>

  <div style="height: 100vh; overflow: hidden;">
    <div id="3d-viewer" class="w-80 p-3" style="height:62%"></div>
    <div class="container">
      <div class="row">
        <div class="col">
        </div>
        <div class="col-6 wrapper">
          <button onclick="if(window.viewer3D){ window.viewer3D.start(); } " type="button" class="btn btn-light"
            style="font-size: 25px;"> Start/Stop Engine</button>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row">
        <div class="col">
        </div>
        <div class="col-xs-12 col-md-8 col-sm-10">
          <div class="container">
            <div class="row container-body" style="border-radius: 5px 5px 0px 0px;">
              <div class="col">
                <div class="title"> Chopper </div>
                <img src="./Catlog/chopper.png" class="thumbnail" onclick="if(window.loadModel) {document.getElementById('loader').className = 'loader';
                  window.loadModel(window.viewer3D, 'chopper');}">
              </div>
              <div class="col">
                <div class="title"> Motorcycle </div>
                <img src="./Catlog/motorcycle.png" class="thumbnail" onclick=" if(window.loadModel) {document.getElementById('loader').className = 'loader';
                 window.loadModel(window.viewer3D, 'motorcycle');}">
              </div>
              <div class="col">
                <div class="title"> Scooter </div>
                <img src="./Catlog/scooter.png" class="thumbnail" onclick="if(window.loadModel) {document.getElementById('loader').className = 'loader';
                  window.loadModel(window.viewer3D, 'scooter');}">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row">
        <div class="col">
        </div>
        <div class="col-xs-12 col-md-8 col-sm-10">
          <div class="container">
            <div class="row container-body" style="border-radius: 0px 0px 5px 5px;">
              <div class="col">
                <div class="color" style=" background: #ff0000;"
                  onclick="if(window.viewer3D) { window.viewer3D.updateModelColor({r:1, g:0, b:0});}">
                </div>
              </div>
              <div class="col">
                <div class="color" style=" background: #00ff00;"
                  onclick="if(window.viewer3D) { window.viewer3D.updateModelColor({r:0, g:1, b:0});}">
                </div>
              </div>
              <div class="col">
                <div class="color" style=" background: #0000ff;"
                  onclick="if(window.viewer3D) { window.viewer3D.updateModelColor({r:1, g:0, b:1});}">
                </div>
              </div>
              <div class="col">
                <div class="color" style=" background: #ffff00;"
                  onclick="if(window.viewer3D) { window.viewer3D.updateModelColor({r:1, g:1, b:0});}">
                </div>
              </div>
              <div class="col">
                <div class="color" style=" background: #ff00ff;"
                  onclick="if(window.viewer3D) { window.viewer3D.updateModelColor({r:1, g:0, b:1});}">
                </div>
              </div>
              <div class="col">
                <div class="color" style=" background: #00ffff;"
                  onclick="if(window.viewer3D) { window.viewer3D.updateModelColor({r:0, g:1, b:1});}">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
        </div>
      </div>
    </div>
  </div>
</body>

</html>